                                            "Введение: 
ваше имя: Апполаниарий
ваша фамилия: Гертрудов
ваше отчество: Анонинович


вы находитеь в своей квартире, в подмосеоквном городе Зажопино
После вчерашнего тяжёлого раборчего дня, вы хотите расслабисться, но пока не знаете каким образом"


                                                начало (в квартире)
(f"{имя}  проснулся утром уставший. После чашки кофе, вы легли посмотреть телек, по которому сказали что кириешки подоражи на 10 рублей. Вы негодуете. Вдруг раздаётся звонок в дверь,
вы идёте её открывать.


///////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////


Вы подошли к двери, глащзок двери почему-то запотеввший
ваши действия: 
1. открыть дверь
2. "та ну в задницу, реклама наверное"")


                                                средина
///////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////

ЕСЛИ ИМЯ открыл дверь ТО
    "за дверью оказался огромный голый мужик"
    ваши действия: 
    1. "ОТЦЕ ЭТО ТЫ?!"
    2. "фу, мужик, ты вкурсе что у меня дома дробоваик лежит? Тебе конец, пошёл вон от сюда, бомжара"
    ЕСЛИ 1
        "Отец: Да это я сынуля, умоляю пусти меня к себе, я не должен был оказатся перед тобой  в таком виде"
        "Вы разговорлись с отцом, он признался вам что он миллиардер, которого проверял тебя на чловечность"
        "Отец увозит вас в своё богатое поместье, где сидит сам Рональдо"
        "Вы больше никогда не нуждалиьс в деньгах, ибо после смрети вашего отца он передал вам свою компанию по производству подгузников"
        !!"GAME OVER"!!
        

    ИНАЧЕ 2
        "Вы убили бомжа, это увидела ваша соседка Изабелла, она  вызвала полицию, вас посадили на кал за такое зверское убийство"
        !!"GAME OVER"!!
        

ИНАЧЕ 
    "у вас зазвонил телефон, на трубе висит ваш друг колян."
    выши действия:
        1. Взять трубку
        2. "та ну, опять наркоманить наверное позовёт. Я устал не хочу"
        ЕСЛИ (Взять трубку)
            "Колян: Алё, братан, пошли курить травку муравку?"
            "F{Имя} Блин, ну давай"
            "Колян: пошли, я знаю где ледит закладка"

            вы встретились с коляном, и пошли искать закладку, Коля говорит вам что закладка находится в парке, либо под деревом, либо под лавкой
            Куда вы пойдёте?:
                1. Копать под лавку
                2. Искать под деревом
                ЕСЛИ 1
                 "вы нначали копать и нашли подозрительный ключ, с запиской"
                 "Вы принимаете решение кидануть коляна"
                 "вы езжаете домой, читаете подозрительнную записку
                 в записке написано что это ключ от госудаственного банка"
                 "вы поняли про какой банк идёт речь, доезжаете туда, пробуете его открыть "
                 "воспользоваться ключём"
                "к великому удивлению дверь поддаётся, вы понимаете что нужно брать всё что влезет в руки и сваливать"
                """спустя 5 лет"""
                "вы переехали в другу страну и живёте препиваюче, вам больше не нужно работать"
                !!"GAME OVER"!!



                ИНАЧЕ 2
                 "Вы находите то, зачем сюда пришли и идёте с другом"
                 "пока вы идёте, вы вместе решаете перейти жд пути в неположенном месте
                 из-за угла выезжает поезд. Колян успевает пробежать, но вас насмерть сбивает поезд"
                 !!"GAME OVER"!!


        ИНАЧЕ 2
            "вы провели остаток дня смотря телевизор. В какой-то момент дня в квартиру вламывается ваша жена с любовником, которая забыла что у вас выхожной"
            "Вы со злости убиваете любовника, жена вызывает полицию, вас сажают на пожизненное"
            !!"GAME OVER"!!

            
///////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////



























